# speckle.xunit.runner.wpf

./: README.md  azure-pipelines.yml  speckle.xunit.runner.wpf.sln  xunit.runner.wpf.sln
Launcher/: App.xaml.cs  Launcher.csproj
Launcher/Properties/: Resources.Designer.cs  Settings.Designer.cs
SampleTestAssembly/: Class1.cs  SampleTestAssembly.csproj
speckle.xunit.runner.wpf/: App.xaml  App.xaml.cs  AssemblyRunner2.cs  ICorRuntimeHost.cs  TestDiscoveredInfo.cs  Tests.cs  speckle.xunit.runner.wpf.csproj  speckle.xunit.runner.wpf.nuspec
speckle.xunit.runner.wpf/Converters/: TestStateConverter.cs
speckle.xunit.runner.wpf/Properties/: AssemblyInfo.cs
speckle.xunit.runner.wpf/ViewModel/: MainViewModel.cs  TestCaseViewModel.cs  TraitViewModel.Comparer.cs  TraitViewModel.cs
xunit.runner.wpf/: App.xaml  AssemblyRunner2.cs  EnumAppDomains.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  TestState.cs  XunitWorkerThread.cs  packages.config  xunit.runner.wpf.csproj
xunit.runner.wpf/Converters/: TestStateConverter.cs
xunit.runner.wpf/Persistence/: Storage.cs
xunit.runner.wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
xunit.runner.wpf/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
