<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PackageId>speckle.xunit.runner.wpf</PackageId>
    <Authors>Speckle</Authors>
    <Company>Speckle</Company>
    <Product>speckle.xunit.runner.wpf</Product>
    <Description>WPF xUnit runner</Description>
    <PackageProjectUrl>https://github.com/Speckle-Next/speckle.xunit.runner.wpf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Speckle-Next/speckle.xunit.runner.wpf</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>xunit wpf runner speckle</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputType>Library</OutputType>
    <PackageIcon></PackageIcon>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/2092016</PackageIconUrl>
      <PackageIconUrl>https://avatars2.githubusercontent.com/u/2092016</PackageIconUrl>
      <Version>1.0.2</Version>
    </PropertyGroup>

  <ItemGroup>
    <None Remove="Artwork\Application.ico" />
    <None Remove="Artwork\Failed_large.png" />
    <None Remove="Artwork\Failed_small.png" />
    <None Remove="Artwork\Passed_large.png" />
    <None Remove="Artwork\Passed_small.png" />
    <None Remove="Artwork\Running_large.png" />
    <None Remove="Artwork\Running_small.png" />
    <None Remove="Artwork\Skipped_large.png" />
    <None Remove="Artwork\Skipped_small.png" />
    <None Remove="MainWindow.xaml" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.utility" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Artwork\Application.ico" />
    <Resource Include="Artwork\Failed_large.png" />
    <Resource Include="Artwork\Failed_small.png" />
    <Resource Include="Artwork\Passed_large.png" />
    <Resource Include="Artwork\Passed_small.png" />
    <Resource Include="Artwork\Running_large.png" />
    <Resource Include="Artwork\Running_small.png" />
    <Resource Include="Artwork\Skipped_large.png" />
    <Resource Include="Artwork\Skipped_small.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>


</Project>
